{
  "name": "quadtree-visualizer",
  "version": "0.1.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . ",
    "lint-fix": "eslint . --fix"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/icons": "^4.11.2",
    "next": "^12.1.5",
    "package.json": "^2.0.1",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.20",
    "@types/react": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "eslint": "^7.17.0",
    "eslint-plugin-react": "^7.22.0",
    "gh-pages": "^3.1.0",
    "sass": "^1.32.2",
    "typescript": "^4.1.3"
  }
}
